[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=2
Open File Line1=5004
Open File Line10=2
Open File Line11=11746
Open File Line12=1324
Open File Line13=2
Open File Line14=674
Open File Line15=2
Open File Line16=2
Open File Line17=616
Open File Line18=2
Open File Line19=0
Open File Line2=2
Open File Line20=0
Open File Line21=0
Open File Line22=8902
Open File Line23=2
Open File Line24=2
Open File Line25=2
Open File Line26=0
Open File Line27=69082
Open File Line28=0
Open File Line29=2
Open File Line3=14294
Open File Line30=2
Open File Line31=2
Open File Line32=9890
Open File Line33=0
Open File Line34=1462
Open File Line4=1726
Open File Line5=1951
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=2
Open File Pos1=7102
Open File Pos10=456
Open File Pos11=16228
Open File Pos12=2602
Open File Pos13=1452
Open File Pos14=2820
Open File Pos15=2882
Open File Pos16=684
Open File Pos17=3836
Open File Pos18=784
Open File Pos19=0
Open File Pos2=2
Open File Pos20=132
Open File Pos21=3139
Open File Pos22=5590
Open File Pos23=4004
Open File Pos24=872
Open File Pos25=2
Open File Pos26=1032
Open File Pos27=71500
Open File Pos28=3898
Open File Pos29=1878
Open File Pos3=15220
Open File Pos30=2
Open File Pos31=2836
Open File Pos32=6158
Open File Pos33=0
Open File Pos34=3708
Open File Pos4=2556
Open File Pos5=3945
Open File Pos6=1608
Open File Pos7=1542
Open File Pos8=1904
Open File Pos9=614
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos10=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos11=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos12=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos13=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos14=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos15=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos16=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos17=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos18=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos19=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos20=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos21=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos22=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos23=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos24=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos25=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos26=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos27=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos28=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos29=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos30=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos31=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos32=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos33=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos34=0,1,-1,-1,-8,-30,3,28,1517,1036
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos7=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos8=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File Window Pos9=0,1,-1,-1,-1,-1,3,28,1517,1036
Open File0=D:\Project\cardgameX\cardgame\game\routine\skill.py
Open File1=D:\Project\cardgameX\cardgame\game\views\card.py
Open File10=D:\Project\cardgameX\lib\gclib\cache.py
Open File11=D:\Project\cardgameX\cardgame\game\models\user.py
Open File12=D:\Project\cardgameX\cardgame\game\models\network.py
Open File13=D:\Project\cardgameX\cardgame\game\models\massyell.py
Open File14=D:\Project\cardgameX\cardgame\game\models\inventory.py
Open File15=D:\Project\cardgameX\cardgame\game\models\dungeon.py
Open File16=D:\Project\cardgameX\cardgame\game\models\almanac.py
Open File17=D:\Project\cardgameX\lib\gclib\account.py
Open File18=D:\Project\cardgameX\cardgame\game\models\account.py
Open File19=D:\Project\cardgameX\cardgame\game\models\__init__.py
Open File2=D:\Project\cardgameX\lib\gclib\user.py
Open File20=D:\Project\cardgameX\cardgame\arenarank\views.py
Open File21=D:\Project\cardgameX\cardgame\arenarank\models.py
Open File22=D:\Project\cardgameX\cardgame\gameadmin\views\main.py
Open File23=D:\Project\cardgameX\cardgame\gameadmin\templates\index.html
Open File24=D:\Project\cardgameX\cardgame\gameadmin\templates\ladder_score.html
Open File25=D:\Project\cardgameX\cardgame\gameadmin\templates\skill.html
Open File26=D:\Project\cardgameX\cardgame\game\utility\config.py
Open File27=D:\Project\cardgameX\cardgame\gameadmin\views\excel_import.py
Open File28=D:\Project\cardgameX\cardgame\gameadmin\urls.py
Open File29=D:\Project\cardgameX\cardgame\gameadmin\templates\reborn.html
Open File3=D:\Project\cardgameX\cardgame\game\routine\pet.py
Open File30=D:\Project\cardgameX\cardgame\gameadmin\templates\trp.html
Open File31=D:\Project\cardgameX\cardgame\game\views\gm.py
Open File32=D:\Project\cardgameX\cardgame\game\routine\stone.py
Open File33=D:\Project\cardgameX\cardgame\arenarank\tests.py
Open File34=D:\Project\cardgameX\cardgame\game\views\dungeon.py
Open File35=
Open File4=D:\Project\cardgameX\lib\gclib\utility.py
Open File5=D:\Project\cardgameX\cardgame\game\views\main.py
Open File6=D:\Project\cardgameX\lib\gclib\object.py
Open File7=D:\Project\cardgameX\lib\gclib\cacheable.py
Open File8=D:\Project\cardgameX\lib\gclib\config.py
Open File9=D:\Project\cardgameX\lib\gclib\facility.py
Remember Files=1

[Project Information]
Project Start=DD070900020003000E002A001A00000044
Working Time=215

[Folders]
..\cglib\=1
..\lib\=1
..\lib\ - cglib=1
..\lib\ - gclib=1
.\=1
.\ - arenarank=1
.\ - cardgame=1
.\ - game=1
.\ - game - models=1
.\ - game - routine=1
.\ - game - static=1
.\ - game - utility=1
.\ - game - views=1
.\ - gameadmin=1
.\ - gameadmin - forms=1
.\ - gameadmin - models=1
.\ - gameadmin - templates=1
.\ - gameadmin - views=1

